<?php
$MESS["SO_PRICELIST_TITLE"] = 'Прайс-лист';
$MESS["SO_PRICELIST_TITLE_PRODUCT_NAME"] = 'Наименование';
$MESS["SO_PRICELIST_TITLE_PRODUCT_PRICE"] = 'Цена';
$MESS["SO_PRICELIST_TITLE_PRODUCT_MARGIN"] = 'Наценка/Уценка';
$MESS["SO_PRICELIST_SUBTITLE_PRODUCT_MARGIN"] = '(для всех товаров)';
$MESS["SO_PRICELIST_TITLE_PRODUCT_QUANTITY"] = 'Количество';
$MESS["SO_PRICELIST_TITLE_PRODUCT_TOTAL"] = 'Итого';
$MESS["SO_PRICELIST_TITLE_PRODUCT_ARTICLE"] = 'Артикул: #ARTICLE#';
$MESS["SO_PRICELIST_TITLE_PRODUCT_COUNT"] = 'Позиций: <span class="fw-semibold">#COUNT#</span>';
$MESS["SO_PRICELIST_TITLE_TOTAL"] = 'Итого:';

$MESS["SO_PRICELIST_BTN_CANCEL"] = 'Отменить';
$MESS["SO_PRICELIST_BTN_SUBMIT"] = 'Создать';