<?php
$MESS["IBLOCK_IBLOCK"] = "Инфоблок";
$MESS["IBLOCK_PROPERTY"] = "Свойства";
$MESS["IBLOCK_SORT_ASC"] = "по возрастанию";
$MESS["IBLOCK_SORT_DESC"] = "по убыванию";
$MESS["IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Количество элементов на странице";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE"] = "Недоступные товары";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_HIDE"] = "не отображать";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_LAST"] = "отображать в конце";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_SHOW"] = "отображать в общем списке";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS"] = "Показывать элементы подразделов раздела";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_ALL"] = "всех подразделов";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_ACTIVE"] = "активных подразделов";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_NO"] = "не показывать";
$MESS["CP_BCS_SHOW_ALL_WO_SECTION"] = "Показывать все элементы, если не указан раздел";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "По какому полю сортируем элементы";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортировки элементов";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Поле для второй сортировки элементов";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Порядок второй сортировки элементов";
$MESS["SORT_SETTINGS"] = "Настройки сортировки";
$MESS['SORT_BY_PRICE'] = 'По цене, без учёта скидки';
$MESS['LIST_PAGE_SHOW'] = 'Отображаемые свойства';
$MESS['IN_BASKET'] = 'Свойства отображаемые при добавлени в корзину';
$MESS['OFFER_TREE'] = 'Свойства отвечающие за выбор торгового предложения';
$MESS['ARTICLE_PROPERTY'] = 'Свойство артикул товара';
$MESS["IBLOCK_CACHE_FILTER"] = "Кешировать при установленном фильтре";
$MESS["CP_BCS_CACHE_GROUPS"] = "Учитывать права доступа";
$MESS["CP_BC_VARIABLE_ALIASES_ELEMENT_ID"] = "Идентификатор элемента";
$MESS["CP_BC_VARIABLE_ALIASES_ELEMENT_CODE"] = "Символьный код элемента";
$MESS["CP_BC_VARIABLE_ALIASES_SECTION_ID"] = "Идентификатор раздела";
$MESS["CP_BC_VARIABLE_ALIASES_SECTION_CODE"] = "Символьный код раздела";
$MESS["CP_BC_VARIABLE_ALIASES_SECTION_CODE_PATH"] = "Путь из символьных кодов раздела";
$MESS["CP_BC_VARIABLE_ALIASES_SMART_FILTER_PATH"] = "Блок ЧПУ умного фильтра";
$MESS["SECTIONS_TOP_PAGE"] = "Список разделов";
$MESS["UPSELING_TYPE_PRICE"] = "Выводить минимальную цену из";
$MESS['UPSELING_USE_PRIVITE_PRICE'] = 'Использовать индивидуальные цены';
$MESS["CP_BC_SEF_MODE_SMART_FILTER"] = "Url раздела для умного фильтра";
$MESS["UPSELING_CROSSSELL_STATUS"] = 'Использовать перекрестные продажи';
$MESS['CROSSSELL_SETTINGS'] = 'Настройки перекрестных продаж';
$MESS['UPSELING_SECTION_MODE_Y'] = 'Обрабатывать все выбранные условия';
$MESS['UPSELING_SECTION_MODE_N'] = 'Использовать первое подходящее условие';
$MESS['UPSELING_SECTION_MODE'] = 'Режим выбора перекрестных продаж';
$MESS["UPSELING_MODE_TIP"] = "Если выбран пункт \"Обрабатывать все выбранные условия\", то будут обрабатываться все выбранные условия из списка перекрестных продаж.
В каждом разделе будут искаться подходящие условия. Если в одном разделе найдется несколько подходящих условий - элементы для вывода будут объеденены в один блок или вкладку
(в зависимости от выбранного вида отображения элементов). Если выбран пункт \"Использовать первое подходящее условие\" то из списка всех условий для перекрестных продаж будет
выбрано первое подходящее правило и проверка условий будет остановлена.";
$MESS['UPSELING_CROSSSELL_LIST'] = 'Список перекрестных продаж';
$MESS['UPSELING_NOT_CATEGORIES'] = 'Без категории';
