<?php
$MESS["SOTBIT_COMPLAINTS_POSITIONS_TABLE_SEARCH"] = 'Фильтр:';
$MESS["SOTBIT_COMPLAINTS_POSITIONS_TABLE_SEARCHPLACEHOLDER"] = 'Фильтр+поиск';
$MESS["SOTBIT_COMPLAINTS_POSITIONS_TABLE_COUNT_ITEMS"] = 'Показать';
$MESS["SOTBIT_COMPLAINTS_POSITIONS_TABLE_EMPTY"] = 'Рекламационные позиции не выбраны (выбрать)';
$MESS["SOTBIT_COMPLAINTS_POSITIONS_TABLE_EMPTY_FILTER"] = 'Совпадающих записей не найдено';
$MESS["SOTBIT_COMPLAINTS_POSITIONS_TABLE_PAGINATION_TITLE"] = 'Всего:';
$MESS["SOTBIT_COMPLAINTS_SUCCESS_BTN_TO_LIST"] = 'Возврат к списку';
$MESS["SOTBIT_COMPLAINTS_POSITIONS_BTN_ADD"] = 'Добавить позицию';
$MESS["SOTBIT_COMPLAINTS_SUCCESS_BTN_ADD"] = 'Добавить еще рекламацию';
$MESS["SOTBIT_COMPLAINTS_BTN_ADD"] = 'Отправить';
$MESS["SOTBIT_COMPLAINTS_BTN_REMOVE"] = 'Удалить';
$MESS["SOTBIT_COMPLAINTS_INPUT_FILE_BTN"] = 'Выбрать файл';
$MESS["SOTBIT_COMPLAINTS_INPUT_FILE_BTN_MULTIPLE"] = 'Выбрать файлы';
$MESS["SOTBIT_COMPLAINTS_INPUT_FILE_PLACEHOLDER"] = 'файл не выбран';
$MESS["SOTBIT_COMPLAINTS_POSITION_NAME_NOT"] = 'Товар: ';
$MESS["SOTBIT_COMPLAINTS_POSITION_NOT"] = 'удалён из рекламации';
$MESS["SOTBIT_COMPLAINTS_POSITIONS_ALL_NOT"] = 'Товары удалены из рекламации';
$MESS["SOTBIT_POSITION_NAME_ADD_NOTIFICATION"] = "Товар: ";
$MESS["SOTBIT_POSITION_ADD_NOTIFICATION"] = " добавлен в рекламацию";
$MESS["SOTBIT_POSITION_NOT_ADD_NOTIFICATION"] = " не добавлен в рекламацию";
$MESS["SOTBIT_POSITION_ADD_PRODUCTS"] = "Товары в количестве ";
$MESS["SOTBIT_POSITION_ADD_PRODUCTS_NOTIFICATION"] = " позиций <br> добавлены в рекламацию";
$MESS["SOTBIT_POSITION_ALL_ADD"] = "Все товары добавлены в рекламацию";
?>