<?
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_NEW_TEMPLATE"] = "Создать новый шаблон";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_TEMPLATE_NAME"] = "Название шаблона";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_COMPANIES"] = "Компании для которых отображать";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_BUTTON_ACTION"] = "Действия";
$MESS["B2BCABINET_ORDEREMPLATE_BACK_TO_LIST"] = "Вернуться в список шаблонов";

$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_ACTION_CREATE_ORDER"] = "Создать заказ";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_ACTION_CREATE_OUT_EXCEL"] = "Выгрузить Excel";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_ACTION_CREATE_EDIT"] = "Изменить";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_ACTION_CREATE_DELETE"] = "Удалить шаблон";

$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_HEADER_ID"] = "ID";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_HEADER_NAME"] = "Наименование";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_HEADER_COUNT"] = "Количество";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_HEADER_PRICE"] = "Стоимость";

$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_FOOTER_COUNT"] = "Количество: ";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_FOOTER_PRICE"] = "Цена: ";

$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_BUTTON_RESER"] = "Отмена";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_BUTTON_SAVE"] = "Сохранить";

$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_POPUP_TITLE"] = "Подтверждение действия";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_POPUP_RESET_SAVE"] = "Отменить создание нового шаблона? Изменения не будут сохранены.";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_POPUP_BTN_NO"] = "Нет";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_POPUP_BTN_YES"] = "Да";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_POPUP_BTN_OK"] = "OK";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_POPUP_DELETE_DESCR"] = "Вы уверены, что хотите удалить шаблон? Отменить данное действие будет невозможно.";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_POPUP_BTN_RESET"] = "Отмена";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_POPUP_BTN_DELETE"] = "Удалить";

$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_POPUP_SUCCESS_TITLE"] = "Шаблон удален";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_POPUP_SUCCESS_DESCR"] = "Шаблон “#TEMPLATE_NAME#” удален из списка шаблонов.";

$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_POPUP_CREATE_ORDER_TITLE"] = "Оформление заказа";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_POPUP_CREATE_ORDER_DESCR"] = "Вы уверены, что хотите оформить заказ по шаблону? После подтверждения все товары в Вашей корзине будут заменены на товары из шаблона.";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DETAIL_POPUP_CREATE_ORDER_BTN"] = "Оформить заказ";


?>