<?php
$MESS["SOTBIT_OFFERLIST_REQUEST_MODAL_TITLE"] = 'Запросить КП';
$MESS["SOTBIT_OFFERLIST_REQUEST_COMMENT_FIELD"] = 'Комментарий';
$MESS["SOTBIT_OFFERLIST_REQUEST_PLACEHOLDER"] = 'Введите &#171;#FIELD#&#187';
$MESS["SOTBIT_OFFERLIST_REQUEST_PLACEHOLDER_COMMENT"] = 'Введите комментарий';
$MESS["SOTBIT_OFFERLIST_REQUEST_BTN_CANCEL"] = 'Отменить';
$MESS["SOTBIT_OFFERLIST_REQUEST_BTN_SUBMIT"] = 'Отправить';