<?
$MESS["CT_BST_SEARCH_BUTTON"] = "Поиск";
$MESS["CT_BST_SEARCH_RESULT_TITLE_PRODUCT"] = "Товары";
$MESS["CT_BST_SEARCH_RESULT_TITLE_SECTIONS"] = "Разделы";
$MESS["SEARCH_PRODUCT_NAME"] = "Товар";
$MESS["SEARCH_PRODUCT_ADD_TO_BASKET"] = "Добавлен в корзину в количестве ";
$MESS["B2B_SEARCH_ARTICLE"] = "Артикул: ";
$MESS["B2B_SEARCH_OFFERS_PRICE"] = "от ";
$MESS["SEARCH_DEFAULT_MEASURE"] = "шт";
?>