<?
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "нет на складе";
$MESS["CT_BCE_CATALOG_SHOW_MAX_QUANTITY"] = "Наличие";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_MANY"] = "Много";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_FEW"] = "Мало";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_NO"] = "Нет на складе";
$MESS['CT_BZD_TAB_DESCRIPTION'] = 'Описание';
$MESS['CT_BZD_TAB_PROPERTIES'] = 'Характеристики';
$MESS['CT_BZD_TAB_OFFERS'] = 'Торговые предложения';
$MESS['CT_BZD_TAB_GALLERY'] = 'Галерея';
$MESS['CT_BZD_TAB_DOCUMENTS'] = 'Документы';
$MESS['CT_BZD_OFFERS_NAME'] = "Название";
$MESS['CT_BZD_OFFERS_AVALIABLE'] = "Наличие";
$MESS['CT_BZD_OFFERS_PROPERTIES'] = "Характеристики";
$MESS['CT_BZD_OFFERS_PRICE'] = "Цена";
$MESS['CT_BZD_OFFERS_QUANTITY'] = "Количество";
$MESS['CT_BZD_PRODUCT_NAME'] = 'Товар';
$MESS['CT_BZD_PRODUCT_ADD_TO_BASKET'] = 'Добавлен в корзину в количестве';
$MESS['CT_BZD_PRODUCT_REMOVE_FORM_BASKET'] = 'Удален из корзины';
$MESS['PRODUCT_LABEL_AVAILABLE_NAME'] ="Наличие (#CATALOG_MEASURE_RATIO##CATALOG_MEASURE_NAME#): ";
$MESS['PRODUCT_LABEL_RATIO_MEASURE_NAME'] ="Единица измерения: #CATALOG_MEASURE_RATIO# #CATALOG_MEASURE_NAME#";
?>