<?
$MESS["SOTBIT_COMPANY_CHOOSE_COMPANY_ON_MODERATION"] = " (на модерации)";
$MESS["SOTBIT_COMPANY_CHOOSE_APPLICATION_DECLINED"] = " (заявка отклонена)";
$MESS["SOTBIT_COMPANY_CHOOSE_DROPDOWN_TITLE"] = "Сменить компанию";
$MESS["SOTBIT_COMPANY_CHOOSE_DROPDOWN_TITLE_2"] = "Текущая компания";
?>