<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE#";
$MESS['PRODUCT_LABEL_AVAILABLE'] ="в наличии";
$MESS['PRODUCT_LABEL_MEASURE'] =" (#CATALOG_MEASURE_RATIO##CATALOG_MEASURE_NAME#): ";
$MESS['PRODUCT_LABEL_AVAILABLE_NAME'] ="Наличие (#CATALOG_MEASURE_RATIO# #CATALOG_MEASURE_NAME#): ";
$MESS['PRODUCT_LABEL_RATIO_MEASURE_NAME'] ="Единица измерения: #CATALOG_MEASURE_RATIO# #CATALOG_MEASURE_NAME#";
$MESS['PRODUCT_LABEL_UNDER_THE_ORDER'] ="под заказ";
$MESS['PRODUCT_LABEL_UNAVAILABLE'] ="нет в наличии";
$MESS['VIEW_OFFERS_DECLENSION_ONE'] ="Торговое предложение";
$MESS['VIEW_OFFERS_DECLENSION_TWO'] ="Торговых предложения";
$MESS['VIEW_OFFERS_DECLENSION_MANY'] ="Торговых предложений";
$MESS['VIEW_OFFERS'] ="Показать";
$MESS['HIDE_OFFERS'] ="Скрыть";
$MESS['PRICE_FROM'] ="от";
$MESS['OFFERS'] = "Предложения";
$MESS['CT_BZI_PRODUCT_NAME'] = 'Товар';
$MESS['CT_BZI_PRODUCT_ADD_TO_BASKET'] = 'Добавлен в корзину в количестве';
$MESS['CT_BZI_PRODUCT_REMOVE_FROM_BASKET'] = 'Удален из корзины';
