<?
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_TITLE_FORM"] = "Создать новый шаблон";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_DESCRIPTION_FORM"] = "Выберите файл формата Excel для создания шаблона заказа.  ";

$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_BTN_IMPORT"] = "Выгрузить каталог в Excel";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_BTN_CREATE_TEMPLATE"] = "Создать новый шаблон";

$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_HEADER_ID"] = "ID";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_HEADER_NAME"] = "Название";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_HEADER_DATE_CREATE"] = "Дата создания";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_HEADER_USER"] = "Автор шаблона";

$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_FORM_ADD_BASKET_TITLE"] = "Оформление заказа";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_FORM_TITLE"] = "Подтверждение действия";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_FORM_RESET"] = "Отмена";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_FORM_DELETE"] = "Удалить";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_FORM_ADD_BASKET_CREATE_ORDER"] = "Оформить заказ";

$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_FORM_REMOVE_TITLE"] = "Шаблон удален";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_FORM_OK"] = "ОК";

$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_FORM_DESCRIPTION_ORDER"] = "Вы уверены, что хотите оформить заказ по шаблону “#TEMPLATE_NAME#”? После подтверждения все товары в Вашей корзине будут заменены на товары из шаблона.";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_FORM_DESCRIPTION_REMOVE"] = "Вы уверены, что хотите удалить шаблон “#TEMPLATE_NAME#”? Отменить данное действие будет невозможно.";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_FORM_DESCRIPTION_REMOVE_SUCCESS"] = "Шаблон “#TEMPLATE_NAME#” удален из списка шаблонов.";

$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_NAME_NO_SAVE"] = " (шаблон не сохранен)";

$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_ACTION_CREATE_ORDER"] = "Создать заказ";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_ACTION_EXCEL"] = "Выгрузить Excel";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_ACTION_DELETE"] = "Удалить";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_ACTION_EDIT"] = "Изменить";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATES_ACTION_SHOW_DETAIL"] = "Просмотреть";
$MESS["CT_BZ_ACTION_BUTTON"] = "Действия";
?>