<?
$MESS['CALENDAR_EVENT_ORDER_ADD'] = "Создан заказ №ACCOUNT_NUMBER";
$MESS['CALENDAR_EVENT_ORDER_CANCELLED'] = "Заказ №ACCOUNT_NUMBER отменен";
$MESS['CALENDAR_EVENT_CANCELLATION_CANCELED'] = 'Снятие отмены заказа №ACCOUNT_NUMBER';
$MESS['CALENDAR_EVENT_ORDER_PAID'] = "Оплата заказа №ACCOUNT_NUMBER";
$MESS['CALENDAR_EVENT_PAYMENT_CANCELED'] = 'Отмена оплаты заказа №ACCOUNT_NUMBER';
$MESS['CALENDAR_EVENT_ORDER_SHIPPED'] = "Отгрузка заказа №ACCOUNT_NUMBER";
$MESS['CALENDAR_EVENT_SHIPMENT_CANCELED'] = "Отмена отгрузки №ACCOUNT_NUMBER";
$MESS['CALENDAR_EVENT_ORDER_STATUS_CHANGE'] = 'Изменился статус заказа №#ORDER_ID# на #STATUS_NAME#';
$MESS['CALENDAR_EVENT_CAUSE'] = ". Причина: #DESCRIPTION#";
?>
