<?php
$MESS["SOTBIT_COMPLAINTS_SEARCH_TITLE"] = 'Добавление товара';
$MESS["SOTBIT_COMPLAINTS_SEARCH_TABLE_COL_NAME"] = 'Наименование товара';
$MESS["SOTBIT_COMPLAINTS_POSITIONS_TABLE_SEARCH"] = '';
$MESS["SOTBIT_COMPLAINTS_POSITIONS_TABLE_SEARCHPLACEHOLDER"] = 'Фильтр + поиск';
$MESS["SOTBIT_COMPLAINTS_POSITIONS_TABLE_COUNT_ITEMS"] = 'Показать';
$MESS["SOTBIT_COMPLAINTS_POSITIONS_TABLE_EMPTY"] = 'Рекламационные позиции не выбраны (выбрать)';
$MESS["SOTBIT_COMPLAINTS_POSITIONS_TABLE_EMPTY_FILTER"] = 'Совпадающих записей не найдено';
$MESS["SOTBIT_COMPLAINTS_POSITIONS_TABLE_PAGINATION_TITLE"] = 'Всего:';
$MESS["SOTBIT_COMPLAINTS_BUTTON_ADD"] = 'Добавить';
$MESS["SOTBIT_COMPLAINTS_TOTAL_COUNT_PRODUCTS"] = 'Всего: #COUNT#';
?>