<?
$MESS["PERSONAL_MANAGER_TITLE"] = "Ваш менеджер";
$MESS["PERSONAL_MANAGER_TYPE"] = "Менеджер";
$MESS["PERSONAL_MANAGER_PHONE"] = "Телефон";
$MESS["PERSONAL_MANAGER_EMAIL"] = "E-mail";
$MESS["PERSONAL_MANAGER_REQUEST_CALL"] = "Заказать звонок";
$MESS["PERSONAL_MANAGER_CALL"] = "Позвонить";
$MESS["PERSONAL_MANAGER_MESSAGE"] = "Написать";
?>