<?
$MESS["SOTBIT_B2BCABINET_HEADER_TITLE_ID"] = "ID";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATE_ADD_EXCEL_EXPORT"] = "Выгрузить каталог в Excel";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATE_ADD_CREATE"] = "Создать шаблон";
$MESS["SOTBIT_B2BCABINET_ORDERTEMPLATE_ADD_CREATE_HINT"] = "Выберите файл формата Excel для создания шаблона заказа.";
$MESS["ORDER_TEMPLATE_ADD_ERROR_FILE_NOT_EXCEL"] = "Файл не Excel формата";
$MESS["ORDER_TEMPLATE_ADD_ERROR_NOT_FILE"] = "Файл не выбран";
$MESS["SOTBIT_ORDERTEMPLATE_BTN_RESET"] = "Отмена";
$MESS["SOTBIT_ORDERTEMPLATE_BTN_SUBMIT"] = "Применить";
?>